<!doctype html>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
</style>
</head>
<body>
<body style="background-color:#34DBCE ;">

</html>
<head>
  <meta charset="utf-8">
  <title>BEACHES IN THE PHILIPPINES</title>
  <meta name="description" content="An awesome site that showcases my work!">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header></header>
  <main></main>
  <footer></footer>
</body>
</html>

<body>
  <header>
    <p>BEACHES</p>
    <nav>
      <ul>
        <li>
          <a href="<img src="beach.jpg" alt="beach" width="500" height="350">Projects</a>
        </li>
        <li>
          <a href=">About</a>
		  <p>"When you want to travel here in the philippines, you must visit these beaches!</p>
        </li>
        <li>
          <a href="09351112637">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <main></main>
  <footer></footer>
</body>

<main>
    <section>
      <h1>Hi, I'm Camille G. Ng! </h1>
      <p>A student in University of The East 4th year college and willing to learn more! </p>
    </section>
    <section>
 
 </section>
    <section id="Photos">
      <h2>LISTS</h2>
      <ul>
        <li>
          <article>
            <header>
              <h3>BAKHAW BEACHE, CAMOTES ISLANDS, CEBU</h3>
            </header>
			<div class="row">
  <div class="column">
    <div class="content">
      <img src="cebu.jpg" alt="cebu" width="500" height="350">
            <p>
              One of the most underrated places in Camotes Islands, located in Cebu province, is Bakhaw Beach. Even though it’s a public beach, it rarely gets crowded.

This unspoiled beach has a picturesque stretch of white sand and crystal clear waters, making it the perfect place to go swimming and sunbathing.

It’s emerging as a must-visit tourist spot in the province and is also one of the top beaches in Cebu. Don’t forget to take photos of the sunset as it’s a breathtaking sight to see.
            </p>
            <footer>
              <p>
                <a href="cebu1.jpg">See More</a>
              </p>
            </footer>
          </article>
        </li>
        <li>
          <article>
            <header>
              <h3>ANTONIA BEACH, GIGANTES ISLANDS, ILO-ILO</h3>
            </header>
            <p>
              Islas de Gigantes or Gigantes Islands in Iloilo, Visayas have been gaining popularity in the recent years. That's because the crystal clear waters and powdery white sand of Antonia Beach is a sight to behold!

It’s one of those remote beaches where you can laze around and swim all day without the big crowd compared to the more popular beaches in the country. 

Just off the shoreline on the northern part of the beach you’ll find colorful fish, corals, seagrass, and other types of marine life that can be clearly seen even without snorkeling gear, although if you want a closer look you can always rent one out for a small fee. 
            </p>
            <footer>
			<div class="row">
  <div class="column">
    <div class="content">
      <img src="gigantes.jpg" alt="gigantes" width="500" height="350">
              <p>
                <a href="gigantes1.jpg">See More</a>
              </p>
            </footer>
          </article>
        </li>
        <li>
          <article>
            <header>
              <h3>MORONG BEACH, BATANES</h3>
            </header>
            <p>
              Aside from its rolling hills, lighthouses, and stone houses, the small archipelagic province of Batanes in the northernmost part of the Philippines is also home to Morong Beach.

Also called Nakabuang Beach, its most prominent feature is the massive rocky arch called Nakabuang Arch, making it one of the most photographed spots in Batanes.

The glass-like water in Morong Beach is calmer and friendlier despite the usual rough weather. The best way to enjoy Morong Beach is by joining a Sabtang Island day tour. You can even tour the island in a more rugged experience by joining a tricycle excursion of Sabtang Island.
            </p>
            <footer>
			<div class="row">
  <div class="column">
    <div class="content">
      <img src="batanes.jpg" alt="batanes" width="500" height="350">
              <p>
                <a href="batanes1.jpg">See More</a>
              </p>
            </footer>
           <header>
              <h3>SUBIC BEACH, SORSOGON</h3>
            </header>
            <p>nother Philippine beach with pinkish-white sand is Subic Beach in Matnog, Sorsogon of Bicol region. Its crystal blue waters and the unspoiled white sand beach with a hint of pink offers a peaceful getaway for travelers.

The beach is divided into two, Subic Laki (Big Beach) where accommodations are located, and Subic Liit (Small Beach) which is uninhibited but is perfect for taking a dip or a quiet stroll under the rows of trees.​

It’s a great destination to unwind and relax if you want to escape from the city and follow the sun.</p>
            <footer>
			<div class="row">
  <div class="column">
    <div class="content">
      <img src="sorsogon1.jpg" alt="sorsogon1" width="500" height="350">
              <p>
                <a href="sorsogon.jpg">See More</a>
              </p>
            </footer>
          <header>
              <h3>PINK BEACH, ZAMBOANGA</h3>
            </header>
            <p>If you’re looking for a unique beach to visit, travel to the Pink Beach in Great Santa Cruz Island that you can access from Zamboanga City. The beach has a sandy pink color because of the white sand mixed with the pulverized red organ pipe corals.

It might not be visible at first, until you take a closer look at the sand, or view it from a drone video or photo.​

Joining a Zamboanga Pink Beach escapade is worth it, not only because it was dubbed as one of the best beaches by National Geographic, but you can also visit the mangrove forest on the island where you can ride a colorful vinta and encounter non-stinging jellyfish.</p>
            
            <footer>
			<div class="row">
  <div class="column">
    <div class="content">
      <img src="pink1.jpg" alt="pink1" width="500" height="350">
              <p>
                <a href="pink.jpg">See More</a>
              </p>
            </footer>
			<header>
              <h3>BITAOG BEACH, DINAGAT ISLANDS​​</h3>
            </header>
            <p>Bitaog Beach is one of the best places to visit in Dinagat Islands, a group of islands in the northern tip of Mindanao. It’s a sight to behold with its white sandy shores, crystal clear waters, and rows of coconut trees.

With its pristine beauty, it’s no wonder why Bitaog Beach is emerging as a top destination in Mindanao.​

Bitaog Beach is perfect for swimming, snorkeling, and sunbathing. There is also an abundant number of rock formations and calcareous peaks that serve as the backdrop of its white sandy shores and are reminiscent of other paradise-like destinations in Palawan.</p>
            
			<div class="row">
  <div class="column">
    <div class="content">
      <img src="bitaog.jpg" alt="bitaog" width="500" height="350">
              <p>
                <a href="bitaog1.jpg">See More</a>
              </p>
            </footer>
			<article>
            <header>
              <h3>BANOL BEACH, CORON PALAWAN</h3>
            </header>
            <p>Banol Beach, also called Banul Beach, is a sight to behold with its powdery white sand, aquamarine waters, and a towering wall of karst cliffs. Aside from swimming, you can also ride a kayak or chill by the nipa huts that line the beach.

Joining an island-hopping tour in Coron that includes Banol Beach is a must-try. You can also do an overnight Coron camping excursion that includes this beach.​

​​Don’t forget to bring your camera as it’s one of the most photogenic tourist spots in Coron!</p>
              
            <footer>
			<div class="row">
  <div class="column">
    <div class="content">
      <img src="coron.jpg" alt="coron" width="500" height="350">
              <p>
                <a href="coron1.jpg">See More</a>
              </p>
			<header>
              <h3>MALAMAWI BEACH ISLANDS</h3>
            </header>
            <p>Malamawi Beach is an unspoiled white sand beach in Isabela City of Basilan, Mindanao. This off-the-beaten-path tourist spot is worth checking out because of its turquoise waters, stunning white sand, and uninhibited beauty.

Go for a walk, swim, snorkel, have a picnic, watch the sunset and more. There are beachfront cottages and small stalls selling food and other kinds of souvenirs. You can even rent kayaks if you want to try that water sport activity while in the area.​</p>
             
            <footer>
			<div class="row">
  <div class="column">
    <div class="content">
      <img src="malamawi1.jpg" alt="malamawi1" width="500" height="350">
              <p>
                <a href="malamawi.jpg">See More</a>
              </p>
            </footer>
			<header>
              <h3>PUKA BEACH, BORACAY</h3>
            </header>
            <p>A gorgeous beach found on the island of Boracay is Puka Beach. It is one of those quieter beach spots in Boracay, which makes it ideal for those who are looking for a more peaceful tropical getaway.

It got its name from the abundance of crushed “puka” shells mixed with the fine white sand. The beach is roughly 800 meters long and doesn’t have hotels, resorts, and clubs like White Beach. Puka Beach is usually included on a sightseeing trip in Boracay.</p>
             
            <footer>
			<div class="row">
  <div class="column">
    <div class="content">
      <img src="puka.jpg" alt="puka" width="500" height="350">
              <p>
                <a href="puka1.jpg">See More</a>
              </p>
            </footer>
			<header>
              <h3>BONBON BEACH, ROMBLON</h3>
            </header>
            <p>Bonbon Beach is an idyllic beach paradise located in the archipelagic province of Romblon, found in between Luzon and Visayas.

It is well-known for its long stretch of white sandbar extending up to 2 kilometers and connects to another island, Bang-og. The sandbar is visible during low tide and you can walk to Bang-og Island too!​

If you want to have a great time at this beach and enjoy its crystal clear waters and stretch of white sand to its full extent, make sure to visit either early in the morning or in the late afternoon.</p>
             
            <footer>
			<div class="row">
  <div class="column">
    <div class="content">
      <img src="bonbon.jpg" alt="bonbon" width="500" height="350">
              <p>
                <a href="bonbon1.jpg">See More</a>
              </p>
            </footer>
        </li>
        <li>
        </li>
      </ul>
    </section>
  </main>
  <footer></footer>
  
  <footer>
    <ul>
      <li>
        <p>
          Email:<a href="mailto:yourEmailHere@example.com">ng.camille@ue.edu.ph</a>
        </p>
      </li>
      <li>
        <p>
          Phone: (123) 143-22-86
        </p>
      </li>
    </ul>
  </footer>